APP_VERSION=v0.0.4
APP_NAME=django-garden
APP_DESCRIPTION=""
APP_AUTHORS="Simon ANDRE <simon@emencia.com>,"
APP_REPOSITORY=https://github.com/boot-sandre/podman-django-ninja
DJANGO_SETTINGS_MODULE=garden.core.settings
GARDEN_REGISTRY=localhost
GARDEN_IMG_NAME=${APP_NAME}:${APP_VERSION}
GARDEN_IMG_LATEST_NAME=${APP_NAME}:latest
GARDEN_EXPOSED_PORT=8080
GARDEN_SECRET_NAME=garden-settings-sec
GARDEN_SECRET_PATH=/run/secrets/
GARDEN_VOLUME_VAR=garden-var-vol
GARDEN_VOLUME_PARTS=garden-parts-vol
GARDEN_SECRET_REF=${GARDEN_SECRET_PATH}/${GARDEN_SECRET_NAME}
DJANGO_DEBUG=1